회원가입, 로그인 하는거 미리 보여줌
아이디값이 맞을때, 틀릴때
누구 시킬지
시뮬레이션


정규식=유효성검사?






대본






로그인과 회원가입을 구현한 윤고은입니다.

(회원가입 하면서)
form에 유효성 검사를 통해
(써내려가면서) [아이디], [비밀번호], [이메일]을 틀리게 썼을시 이런 오류가 뜨고,
다 맞게 썼을시 뭐가 이렇게 바뀐다 보여준다. 이름 육사공일
비밀번호는 어트리뷰트값을 가져와 타입전환을 통해
눈 타입이 가려져 있으면 *표시, 타입이 켜져있으면 텍스트 표시로 나오게 해줍니다.

!!회원가입 하면서!!
로컬스토리지에 (아이디, 비밀번호, 이름, 성별, 이메일) 데이터를 (push해서) 넣는다.
(어플리케이션에 로컬스토리지에 들어온 mem-data 보여줌)
성공하면 이런 얼롯창이 뜨고
location.replace로 로그인 창으로 이동

로컬스토리지에 저장된 아이디가 있는지 
(localStorage.getItem을 통해) 존재 여부를 검사

(보여주는거)
아무것도 안쓰면 입력하라 쓰고,
저장된 아이디로 로그인하면 성공했다 뜨고,
없는 아이디면 존재하지 않는 아이디라 뜨고,








로그인과 회원가입을 구현한 윤고은입니다.

(회원가입)
form에 유효성 검사를 통해
아이디, 비밀번호, 이메일을 틀리게 썼을시 오류가 뜨고,
적합하게 썼을시 오류가 바뀝니다.
localStorage.getItem을 통해 로컬스토리지에 저장된 아이디가 있는지 존재 여부 검사도 가능합니다.
비밀번호는 어트리뷰트값을 가져와 타입 전환을 통해
눈 타입이 가려져 있으면 *표시, 타입이 켜져있으면 텍스트 표시로 나오게 해줍니다.


로컬스토리지에 데이터를 push해주고 alert창이 뜨고나면
로컬스토리지에 데이터가 들어와 있습니다.
그 후 location.replace로 로그인 창으로 이동합니다.


(로그인)
아무것도 안쓰면 입력하라 뜨고,
저장된 아이디로 로그인하면 성공했다 뜨고,
없는 아이디면 존재하지 않는 아이디라 뜨고,










먼저 blur 이벤트로 포커스가 빠질 때 form에 유효성 검사를 실행
하고 통과 불능시 


* 인덱스에서 드가면 안돼
* 로그인에서 드가면 돼
(차이) assets

스타벅스 사이렌오더, 영화관, 숙박업소, 쇼핑몰